{
	"added_words":
	[
		"px",
		"chai",
		"redux",
		"param",
		"Ok",
		"urlencoded",
		"www",
		"charset",
		"utf",
		"Ok",
		"salvar"
	],
	"binary_file_patterns":
	[
		"node_modules/*"
	],
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Monokai.tmTheme",
	"drag_text": false,
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"shift_tab_unindent": true,
	"spell_check": true,
	"theme": "Boxy Tomorrow.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
